{
   "browser_action": {
      "default_icon": "icon-32x32.png",
      "default_popup": "popup.html"
   },
   "background": {
      "scripts": ["background.js"],
      "persistent": false
   },
   "content_scripts": [ {
      "js": [ "content.js" ],
      "matches": [ "https://chordify.net/chords/*" ],
      "run_at": "document_idle"
   }, {
      "all_frames": true,
      "js": [ "SignalsmithStretch.js", "chordify-embed.js" ],
      "matches": [ "https://www.youtube-nocookie.com/embed/*", "https://www.youtube.com/embed/*" ],
      "run_at": "document_end"
   }, {
      "js": [ "SignalsmithStretch.js", "chordify-embed.js" ],
      "matches": [ "https://www.youtube.com/watch*" ],
      "run_at": "document_end"
   } ],
   "description": "Transposes the audio when using the transpose feature on Chordify. Also works on YouTube.",
   "permissions": [ "activeTab", "https://chordify.net/", "https://www.youtube.com/", "https://www.youtube-nocookie.com/", "https://music.youtube.com/" ],
   "icons": {
      "128": "icon-128x128.png",
      "32": "icon-32x32.png",
      "48": "icon-48x48.png"
   },
   "manifest_version": 2,
   "name": "Transpose by Chordify",
   "version": "0.4.7",
   "web_accessible_resources": [ "inject-songpage.js", "SignalsmithStretch.js", "inject.js" ]
}
